<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    tool:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to TMNT App"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/user_name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter player name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter password"
            android:inputType="textPassword"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:onClick="submit_button"
        android:text="SUBMIT"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
    <RadioGroup
        android:id="@+id/tmnt_radio_group"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <RadioButton
            android:id="@+id/don_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:onClick="select_tmnt_character"/>
        <RadioButton
            android:id="@+id/leo_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leo"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:onClick="select_tmnt_character"/>
        <RadioButton
            android:id="@+id/mike_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mike"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:onClick="select_tmnt_character"/>
        <RadioButton
            android:id="@+id/raph_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raph"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:onClick="select_tmnt_character"/>
    </RadioGroup>

    <ImageView
        android:id="@+id/display_character_imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:contentDescription="Select Character" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rate_tmnt_character"
        android:layout_gravity="center"
        android:rating="2.5"
        android:stepSize="0.5"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tmnt_spinner"
        android:entries="@array/tmnt_rank"/>
</LinearLayout>
</ScrollView>